No.	Menu_name	Num	Total	
1	Cafe_latte	8	20000
2	Americano	11	22000
3	Americano	7	14000
4	Smoothie_queen	4	12000
5	Americano	2	4000
6	Americano	17	34000
7	Cafe_mocha	4	11200
8	Cafe_latte	11	27500
9	Americano	17	34000
10	Amorparty	2	4000
11	Plain_yogurt	13	45500
12	Americano	17	34000
13	Americano	11	22000
14	Cafe_mocha	16	44800
15	Berry_smoothie	12	36000
16	Cafe_mocha	6	16800
17	Cafe_latte	10	25000
18	Americano	5	10000
19	Cafe_latte	10	25000
20	Berry_smoothie	12	36000
21	Berry_smoothie	10	30000
22	Plain_yogurt	14	49000
23	Berry_smoothie	9	27000
24	Plane_yougurt	14	49000
25	Berry_smoothie	11	33000
26	Cafe_latte	9	22500
27	Americano	10	20000
28	Americano	7	20000
29	Cafe_mocha	5	14000
30	Plain_yogurt	12	42000
31	Americano	11	22000
32	Plain_yogurt	7	24500
33	Cafe_mocha	2	5600
34	Plain_yogurt	6	21000
35	Americano	3	6000
36	Cofe_latte	18	45000
37	Plain_yogurt	16	56000
38	Cafe_mocha	9	50400
39	Americano	10	20000
40	Berry_smoothie	15	45000
41	Cafe_latte	16	40000
42	Cafe_latte	5	12500
43	Cafe_mocha	12	33600
44	Cafe_latte	5	12500
45	Cafe_latte	16	40000
46	Cafe_mocha	15	42000
47	Americano	8	16000
48	Plain_yogurt	10	35000
49	Americano	1	2000
50	Americano	4	8000
51	Cofe_latte	16	40000
52	Berry_smoothie	12	36000
53	Berry_smudie	17	51000
54	American_air	4	8000
55	Plain_yogurt	13	45500
56	Berry_smoothie	9	27000
57	Berry_smoothie	18	54000
58	Berry_smoothie	9	27000
59	Cafe_latte	17	42500
60	Americano	1	2000
61	Plain_yogurt	12	42000
62	Cafe_latte	7	17500
63	Cafe_mocha	8	22400
64	Cafe_mocha	10	28000
65	Plain_yogurt	1	3500
66	Berry_smoothie	16	48000
67	Berry_smoothie	4	12000
68	Cafe_mocha	10	28000
69	Cafe_mocha	6	16800
70	Berry_smoothie	7	21000
71	Cafe_mocha	6	11200
72	Plain_yogurt	11	0
