'YOU want to tell me, and I have no objection to hearing it.'
This was invitation enough.
'Why, my dear, you must know, Mrs. Long says that
Netherfield is taken by a young man of large fortune from
the north of England; that he came down on Monday in a
chaise and four to see the place, and was so much delighted
with it, that he agreed with Mr. Morris immediately; that
he is to take possession before Michaelmas, and some of his 
servants are to be in the house by the end of next week.'
'What is his name?'
'Bingley.'
'Is he married or single?'
'Oh! Single, my dear, to be sure! A single man of large
fortune; four or five thousand a year. What a fine thing for
our girls!'
'How so? How can it affect them?'
'My dear Mr. Bennet,' replied his wife, 'how can you be
so tiresome! You must know that I am thinking of his marrying one of them.'
'Is that his design in settling here?'
'Design! Nonsense, how can you talk so! But it is very
likely that he MAY fall in love with one of them, and therefore you must visit him as soon as he comes.'
'I see no occasion for that. You and the girls may go, or
you may send them by themselves, which perhaps will be
still better, for as you are as handsome as any of them, Mr.
Bingley may like you the best of the party.'
'My dear, you flatter me. I certainly HAVE had my share
of beauty, but I do not pretend to be anything extraordinary now. When a woman has five grown-up daughters, she
ought to give over thinking of her own beauty.'
'In such cases, a woman has not often much beauty to
think of.'