'But, my dear, you must indeed go and see Mr. Bingley
when he comes into the neighbourhood.'
'It is more than I engage for, I assure you.'
'But consider your daughters. Only think what an estab-
lishment it would be for one of them. Sir William and Lady
Lucas are determined to go, merely on that account, for in
general, you know, they visit no newcomers. Indeed you
must go, for it will be impossible for US to visit him if you
do not.'
'You are over-scrupulous, surely. I dare say Mr. Bingley will be very glad to see you; and I will send a few lines
by you to assure him of my hearty consent to his marrying
whichever he chooses of the girls; though I must throw in a
good word for my little Lizzy.'
'I desire you will do no such thing. Lizzy is not a bit better
than the others; and I am sure she is not half so handsome
as Jane, nor half so good-humoured as Lydia. But you are
always giving HER the preference.'
'They have none of them much to recommend them,' replied he; 'they are all silly and ignorant like other girls; but
Lizzy has something more of quickness than her sisters.'
'Mr. Bennet, how CAN you abuse your own children in
such a way? You take delight in vexing me. You have no
compassion for my poor nerves.'
'You mistake me, my dear. I have a high respect for your
nerves. They are my old friends. I have heard you mention
them with consideration these last twenty years at least.'
Mr. Bennet was so odd a mixture of quick parts, sarcastic humour, reserve, and caprice, that the experience of
three-and-twenty years had been insufficient to make his
wife understand his character. HER mind was less difficult
to develop. She was a woman of mean understanding, little
information, and uncertain temper. When she was discontented, 
she fancied herself nervous. The business of her life
was to get her daughters married; its solace was visiting and
news.